{
  "name": "call-santa",
  "version": "0.1.0",
  "description": "Live, real-time video calls with an AI Santa for classrooms and families.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@anam-ai/js-sdk": "^4.27.1",
    "@google/genai": "^2.24.0",
    "ws": "^8.22.0"
  }
}
